{
    "compilerOptions": {
        "checkJs": true
    },
    "files": [
        "typings/index.d.ts"
    ],
    "include": [
        "typings",
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}