{
  "name": "trainingserviceapi",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/Server.js",
    "dev": "nodemon src/Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "auth-middleware": "file:../libs/auth-middleware",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "yaml": "^2.7.0"
  }
}
